# `Задача 2`: Найдите сумму цифр трехзначного числа.
# *Пример:*
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)

# num = int(input())
# sum = int(0)
# while num > 0:
#     sum += num % 10
#     num //= 10
# print(sum)


# `Задача 4`: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа
# сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов,
# чем Петя и Сережа вместе?
# *Пример:*
# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10

# all = int(input())
# petr = None
# kate = None
# serj = None
# if all % 6 == 0:
#     petr = all // 3 // 2
#     serj = petr
#     kate = (petr + serj) * 2
#     print(f"{petr} {kate} {serj}")
# else:
#     print("ошибка: кто-то не выполнил план по журавликам")


# `Задача 6`: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд
# и получали билет с номером. Счастливым билетом называют такой билет с шестизначным номером,
# где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый,
# т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.
# *Пример:*
# 385916 -> yes
# 123456 -> no

# ticket = int(input())
# sum1 = int(0)
# sum2 = int(0)
# i = int(0)
# while i < 3:
#     sum1 += ticket % 10
#     ticket //= 10
#     i += 1
# while i > 0:
#     sum2 += ticket % 10
#     ticket //= 10
#     i -= 1
# if sum1 == sum2:
#     print("yes")
# else:
#     print("no")


# `Задача 8`: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками
# (то есть разломить шоколадку на два прямоугольника).
# *Пример:*
# 3 2 4 -> yes
# 3 2 1 -> no
