import math

# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой,
# а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть,
# чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть

# coin = [0, 1, 1, 0, 1]
# countToChange = 0

# for i in range(len(coin)):
#     if coin[i] == 0:
#         countToChange += 1

# print(countToChange)


# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница.
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000),
# а Катя должна их отгадать. Для этого Петя делает две подсказки.
# Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.

# x = int(input())
# y = int(input())

# sXY = x + y
# pXY = x * y

# findX = int(sXY - math.sqrt(sXY**2 - 4 * pXY)) // 2
# findY = sXY - findX

# print(findX, findY)


# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k),
# не превосходящие числа N.

# numN = int(input())
# result = []
# rank = 0
# while 2**rank < numN:
#     result.append(2**rank)
#     rank += 1
# print(*result)
